# ZT-DialogSample

./: settings.gradle
zzt-dialogutils/: build.gradle
zzt-dialogutils/src/androidTest/java/com/zzt/dialogutilcode/: ExampleInstrumentedTest.java
zzt-dialogutils/src/main/: AndroidManifest.xml
zzt-dialogutils/src/main/java/com/zzt/dialogutilcode/: DialogRootAct.java  LeftFixedEditText.java  LeftFixedTextView.java  MainActivity.java  MyApplication.java  QMUILog.java
zzt-dialogutils/src/main/java/com/zzt/dialogutilcode/apputil/: AppObj.java  MyUsageStats.java  PkgUseStatsUtil.java
zzt-dialogutils/src/main/java/com/zzt/dialogutilcode/layout/: IQMUILayout.java  QMUIButton.java  QMUIConstraintLayout.java  QMUIFrameLayout.java  QMUILayoutHelper.java  QMUILinearLayout.java  QMUIPriorityLinearLayout.java  QMUIRelativeLayout.java
zzt-dialogutils/src/main/java/com/zzt/dialogutilcode/skin/: QMUISkinHelper.java
zzt-dialogutils/src/main/java/com/zzt/dialogutilcode/util/: AppInfo.java  OnceReadValue.java  QMUIActivityLifecycleCallbacks.java  QMUICollapsingTextHelper.java  QMUIColorHelper.java  QMUIDeviceHelper.java  QMUIDirection.java  QMUIDisplayHelper.java  QMUIDrawableHelper.java  QMUIKeyboardHelper.java  QMUILangHelper.java  (+10 more)
zzt-dialogutils/src/main/res/drawable/: round_3d56ff_3dp.xml  white_round_6dp.xml  white_round_7_n.xml
zzt-dialogutils/src/main/res/layout/: activity_act_web_view_prt_sc.xml  activity_main.xml  activity_src_web.xml  dddddd.xml  layout_dialog_root_act.xml  m_dialog_a.xml  ssss_dddd.xml
zzt-dialogutils/src/main/res/navigation/: nav_graph.xml
zzt-dialogutils/src/main/res/values/: colors.xml  dimens.xml  qmui_attrs.xml  qmui_attrs_layout.xml  qmui_strings.xml  qmui_style_widget.xml  qmui_themes.xml  strings.xml  styles.xml  themes.xml  values-zt.xml  zdialog_ids.xml
zzt-dialogutils/src/test/java/com/zzt/dialogutilcode/: ExampleUnitTest.java
(+45 files in other folders)
